# TimePeriodLibrary

./: .gitignore  README  build.bat  build.sh
TimePeriod/: AmbiguousMomentException.cs  BroadcastCalendarTool.cs  BroadcastMonth.cs  BroadcastWeek.cs  BroadcastYear.cs  CalendarDateAdd.cs  CalendarDateDiff.cs  CalendarPeriodCollector.cs  CalendarPeriodCollectorContext.cs  CalendarPeriodCollectorFilter.cs  CalendarTimeRange.cs  CalendarVisitor.cs  CalendarVisitorFilter.cs  ClockProxy.cs  Date.cs  DateAdd.cs  DateDiff.cs  DateTimeSet.cs  Day.cs  DayHourRange.cs  DayRange.cs  DaySeeker.cs  DaySeekerContext.cs  DayTimeRange.cs  Days.cs  Duration.cs  DurationCalculator.cs  DurationProvider.cs  FiscalCalendarTool.cs  Halfyear.cs  HalfyearTimeRange.cs  Halfyears.cs  HashTool.cs  Hour.cs  HourRange.cs  HourTimeRange.cs  Hours.cs  InvalidMomentException.cs  Minute.cs  MinuteTimeRange.cs  (+50 more)
TimePeriodDemo/: TimePeriodDemo.csproj
TimePeriodTests/: TimeFormatterTest.cs  TimePeriodTests.Core.csproj
