<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Itenso.TimePeriod</AssemblyName>
    <RootNamespace>Itenso.TimePeriod</RootNamespace>
    <Version>2.2.0</Version>
    <Authors>Jani Giannoudis</Authors>
    <Company/>
    <PackageProjectUrl>http://www.codeproject.com/Articles/168662/Time-Period-Library-for-NET</PackageProjectUrl>
    <Copyright>(c) 2011-2018 by Jani Giannoudis, Switzerland</Copyright>
    <Description>Extensive time period calculations and individual calendar periods.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>C# ASP.NET Windows .NET Mobile Silverlight C#4.0 Windows-Phone WinForms Date Time Calendar</PackageTags>
    <PackageReleaseNotes>- Changed target framework to .NETStandard2: supporting .NET Core, Mono, Xamarin, UWP&#xD;
- Removed support for Silverlight, PCL and WindowsPhone&#xD;
- Changed testing framework from NUnit to xUnit&#xD;
- CalendarDateAdd.GetAvailableWeekPeriods is now protected&#xD;
- TimeFormatter.GetPeriod: fixed copy/paste error&#xD;
- TimePeriodSubtractor.SubtractPeriods: fixed missing parameter combinePeriods&#xD;
- TimeLine.CombinePeriods/IntersectPeriods: fixed handling of multiple moments&#xD;
- HalfyearTimeRange.GetMonths: fixed calculation of second halfyear</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Giannoudis/TimePeriodLibrary</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>TimePeriodLibrary.NET</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>TimePeriodLibrary.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath/>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath/>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Compile Remove="Properties\AssemblyInfo.Title.Desktop.cs"/>
    <Compile Remove="Properties\AssemblyInfo.Title.Pcl.cs"/>
    <Compile Remove="Properties\AssemblyInfo.Title.Silverlight.cs"/>
    <Compile Remove="Properties\AssemblyInfo.Title.WindowsPhone.cs"/>
    <Compile Remove="Properties\VersionInfo.cs"/>
    <Compile Remove="TimeLineMomentCollection.Desktop.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>
</Project>